<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body
        {
            background-image: url(tenants.jpg);  
            background-repeat: no-repeat;
            background-size: cover; 
            height: auto;
        }
        #f1
        {
            background-color:#ffffffa3;
            height: 420px;
            width: 1150px;
            margin:50px;
            margin-bottom: -63px;
            margin-right:100px;
            margin-left: 93px;
            border-radius: 5%;
            border:10px dashed #00000047;
        }
        label
        {
            color:black;
            font-size:25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 250px;
        }
        input
        {
            margin-left: 200px;
            border:none;
            border-bottom: 3px dashed darkblue ;
            width: 300px;
            background: none;
            outline: none;
            text-align: center;
            outline-color: #ffffff00;
            font-size: 15px;
        }
        button
        {
            height: 30px;
            width:200px;
            margin-left: 80px;
            border:none;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
<body>
    <h1>ADDED TENANTS</h1>
    <form action="http://localhost:8080/pro/tenants.jsp" id="f1" autocomplete="off">
        <div>
        <br><br>
        <label for="">Tenant ID</label>
        <input type="text" value="t" name="t1"><br><br>
        <label for="">Tenant Name</label>
        <input type="text" style="margin-left:160px" name="t2" placeholder="johnwick.j"><br><br>
        <label for="">Tenant Address</label>
        <input type="text" style="margin-left:140px" name="t3" placeholder="34,a bangal nager"><br><br>
        <label for="">Tenant Mobile Number</label>
        <input type="text" style="margin-left:60px" name="t4" placeholder="000 00 000 00"><br><br>
        <label for="">Expert Rent Rate</label>
        <input type="text" style="margin-left:120px" name="t5" placeholder="00000"><br><br>
        <label for="">Expert Floor Number</label>
        <input type="text" style="margin-left:80px" name="t6" placeholder="0"><br><br><br>
        <button style="    margin-left: 477px;
        margin-top: -14px;
        margin-bottom: 15px;">Save</button>
    </form>
    <form action="shopdiv5.html"><button style="margin:-200px 0px 0px 475px">Exit</button></form>
</body>
<script>
    function method()
    {
        window.location="shopdiv5.html";
    }
</script>
</html>