<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url(editrent.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    form
    {
        background-color:#91acc18a;
        height: 430px;
        width:1150px;
        margin:30px 100px 20px 100px;
        border-radius: 20px;
        font-weight: 1000;
    }
    label
    {
        color:black;font-size: 30px;
        margin:0px 200px 0px 300px;
    }
    input
    {
        height: 30px;
      text-align:center;
      outline: none;
      border:none ;
    }
    h1
    {
        background-color: #c6d0d2a6;
        height: 100px;
        font-size:50px;
        color:#443b3e;
        text-align: center;
        border-radius: 20px;
    }
</style>
<body>
    <h1>RENT COLLECTION</h1>
    <form action="http://localhost:8080/pro/rent.jsp">
        <label for="">Receipt Number</label><input type="text" placeholder="0" name="t1" style="font-weight: 700;font-size:30px ;color:red;margin-left:-150px;outline: none;border:none;background: none;"><br><br>
        <label for="">Shop allocate Id</label><input type="text" value="sa" name="t2" style="margin-left: -23px;"><br><br>
        <label for="">Rent Amount</label><input type="text" placeholder="00000" name="t3" style="margin-left:11px;"><br><br>
        <label for="">Rent per Month</label><input type="text" placeholder="0000" name="t4" style="margin-left: -17px; ;"><br><br>
        <label for="">Rent per Year</label><input type="text" placeholder="000000" name="t5" style="    margin-left: 11px;"><br><br>
        <label for="">Rent paid Date</label><input type="date" placeholder="12/09/2000" name="t6" style="width: 170px;margin-left:-5px"><br><br>
        
        <button style="height: 30px;background-color: white;border: none;color: black;margin-left:500px;width:150px;cursor: pointer;">save</button><br><br>
        <input type="button" value="Exit" onclick="shop()" style="border: none;background-color: white;color: black;margin-left:500px;width:150px;cursor: pointer;background-color: white;">
  
    </form>
</body>
<script>
    function shop()
    {
        window.location="shopdiv9.html";
    }
</script>
</html>