<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        background-image: url(ed5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1
    {
        color: black;
        font-size: 40px;
    }
    button
    {
        height: 50px;
        width:200px;
        background-color:#aba7b5;
        margin-left: 178px;
        border-radius: 15px;
        cursor: pointer;
        font-family: cursive;
        font-weight: 700;
        font-size: 20px;
        border:none;
    }
    button:hover
    {
        background-color: white;
    }
</style>
</head>
<body><br><br>
    <h1 style="margin:100px 0px 0px 50px">DO YOU WANT UPDATE/DELETE/EXIT?</h1><br><br><br><br><br>
    <form action="editempatt.html"><button>UPDATE</button></form><br><br><br>
    <form action="delempatt.html"><button>DELETE</button></form><br><br><br>
    <form action="shopdiv11.html"><button>EXIT</button></form><br><br><br>
</body></html>