<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1
        {
            display:flux;
            height: 700px;
            width:1100px;
            margin:35px;
            margin-left: 200px;
            display: flex;
        }
        #div11
        {
            height: 500px;
            width:400px;
            margin:50px 0px;
            background-color: aliceblue;
            border-radius: 20px;
            border:2px outset rgb(146, 245, 107);
            box-shadow: 5px 5px 15px 15px  rgb(146, 245, 107);
            
        }
        #div12
        {
            height: 500px;
            width:400px;
            margin:50px 150px;
            background-color: aliceblue;
            border-radius: 20px;
            border:2px outset rgb(146, 245, 107);
            box-shadow: 5px 5px 15px 15px  purple;
            
        }
        label
        {
            font-size:35px;
            color:rgb(25, 9, 128);
            margin-left: 30px;
        }
        input
        {
            height: 30px;
            width:300px;
            margin-left: 30px;
            background-color: black;
            color: white;
            text-align:center;
        }
        button
        {
            margin-left: 30px;
            background-color: black;
            color: white;
            text-align:center;
            height: 50px;
            width:300px;
            cursor: pointer;
        }
        button:hover
        {
            background-color:  rgb(215, 112, 205);
            color:black;
            border: none;
            
        }
        select
        {
            height: 30px;
            width:300px;
            margin-left: 30px;
            background-color: black;
            color:white;
            cursor: pointer;
            text-align:center;
        }
    </style>
</head>
<body style="background-image: linear-gradient(blue,orange,purple,pink,green);height: 800px;width:1250px">
    <h2 style="font-family: cursive;font-size: 40px;text-align: center;">Edit Shop</h2>
    <form action="http://localhost:8080/pro/editshop.jsp" autocomplete="off">
            <div id="div1">
    <div id="div11">
        <br><br>
        <label><b>shop ID</b></label><br><br>
        <input type="text" placeholder="00"  name="t1" required><br><br>
        <label><b>select floor number</b></label><br><br>
        <select name="t2" >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>
        <label><b>Shop Name</b></label><br><br>
        <input type="text" placeholder="ninja SHOP"  name="t3" required><br><br>
        <label><b>Rent per Month</b></label><br><br>
        <input type="text" placeholder="00000"  name="t4" required><br><br>
    </div>
    <div id="div12">
        <br><br>
        <label><b>select shop status</b></label><br><br>
        <select name="t5">
           
            <option value="occupaid">occupaid</option>
            <option value="not-occupaid">not-occupaid</option>
          </select><br><br>
        <label><b>Bonus Amount</b></label><br><br>
        <input type="text" placeholder="00000"  name="t6" required><br><br><br><br>
        <button>save</button><br><br>

       
    </form>
    <form action="editdel.html">
   <button>Exit</button><br><br></form>

    </div>
    </div>
</body>
</html>