<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        height: 590px;
        background-image: url(edittenantz.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1
    {
        font-size: 30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:white;
    }
    img
    {
        height: 40px;
        width: 50px;
        margin-left: 30px;
        border-radius: 30px;
    }
    form
    {
        height: 469px;
        width: 1150px;
        margin:75px 100px -53px 100px;
        margin-top: 50px;
        border-radius: 15px;
        background-color: #381b1f78;
    }
    label
    {
        color:rgb(236, 115, 115);
        font-size: 30px;
        margin-left:250px;
    }
    input
    {
        border: none;
        outline: none;
        background: none;
        font-size: 20px;
        text-align: center;
        border-bottom: 3px dotted rgb(147, 11, 11);
        color:white;
    }
    button
    {
        border: none;
        height: 30px;
        width:150px;
        border-radius: 10px;
    }
</style>
<body>
    <h1>EDIT TENANTZ DETAILS<img src="uchiha.jpg"></h1>
    <form action="http://localhost:8080/pro/etenantz.jsp" autocomplete="off">
        <br>
    <label for="">Tenant ID</label>
    <input type="text" placeholder="00" value="t" name="t1" style="margin-left:200px ;"><br><br>
    <label for="">Tenant Name</label>
    <input type="text" style="margin-left:160px" name="t2" placeholder="itachi-u"><br><br>
    <label for="">Tenant Address</label>
    <input type="text" style="margin-left:140px" name="t3" placeholder="34,a bangal nager"><br><br>
    <label for="">Tenant Mobile Number</label>
    <input type="text" style="margin-left:45px" name="t4" placeholder="000 00 000 00"><br><br>
    <label for="">Expert Rent Rate</label>
    <input type="text" style="margin-left:120px" name="t5" placeholder="00000"><br><br>
    <label for="">Expert Floor Number</label>
    <input type="text" style="margin-left:70px" name="t6" placeholder="0"><br><br>
    <button style="margin-left: 480px;background-color: #fc5163;cursor: pointer;">Save</button>
    
   </form>
   <button onclick="method()" style="margin:-190px 0px 0px 579px;cursor: pointer;">Exit</button>
</body>
<script>
function method()
{
    window.location="editdel3.html";
}
</script>
</html>