<html>
    <head>
        <style>
            body
            {
                background-image: url(home3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
     h1
    {
        font-size: 50px;
        font-family: fantasy;
        text-shadow: 4px 4px 10px rgb(5, 92, 5);
        color:burlywood;
    }
    div
    {
        margin:250px;
        text-align: center;
        border:5px dashed black;
        border-radius: 20px;
        background-color: rgb(206, 218, 221);
    }
        </style>
    </head>
    <body >
             <div>
            <h1>._.\/\/ E |_ C 0 /\/\ E._.</h1>
            </div>
    </body>
</html>